MONGO_DB_URL="mongodb+srv://mrunknown0086:n8RBNbztJXIpxoaa@sellercluster.yfvfadd.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_NAME=dw8rpoiil
CLOUDINARY_API_KEY=143649366316163
CLOUDINARY_API_SECRET=GsZF65V_kqxrzhET0iYACVgTRJg
